# MovieDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/anb/moviedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: movie-db.db
app/src/main/java/com/anb/moviedemo/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/anb/moviedemo/data/repo/: MovieRepositoryImpl.kt
app/src/main/java/com/anb/moviedemo/data/room/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/anb/moviedemo/domain/repo/: MovieRepository.kt
app/src/main/java/com/anb/moviedemo/domain/usecase/: GetAllMoviesUseCase.kt  GetMovieUseCase.kt  InsertMoviesUseCase.kt  UpdateMovieUseCase.kt
app/src/main/java/com/anb/moviedemo/presentation/base/: BaseFragment.kt  Constant.kt  Util.kt
app/src/main/java/com/anb/moviedemo/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/anb/moviedemo/presentation/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/anb/moviedemo/presentation/main/: MainFragment.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/com/anb/moviedemo/presentation/uimodel/: MovieUiModel.kt
app/src/main/java/com/anb/moviedemo/ui/main/: BaseFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_round_black_border.xml  bg_round_grey_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_movie.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anb/moviedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
